# rubiks-cube

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/amg/rubik/: AndroidLauncher.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amg/rubik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/rubik/: AbstractFragment.java  Algorithm.java  Constants.java  CubeFragment.java  CubeListener.java  GLRenderer.java  MainActivity.java  Piece.java  Rotation.java  RubikGLSurfaceView.java  (+7 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_algorithm.xml  fragment_cube.xml  fragment_help.xml  fragment_settings.xml  number_picker_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  number_picker_attrs.xml  strings.xml  styles.xml
core/src/: RubiksCube.gwt.xml
core/src/com/amg/rubik/: CubeApp.java  InputHandler.java  Log.java  MainActivity.java
core/src/com/amg/rubik/cube/: Algorithm.java  Cube.java  CubeListener.java  Piece.java  Rotation.java  RubiksCube.java  RubiksCube3x3x3.java  Square.java
core/src/com/amg/rubik/graphics/: Axis.java  CubeRenderer.java  Direction.java  GLRenderer.java  Point3D.java  RubikGLSurfaceView.java
core/src/com/amg/rubik/ui/: AlgorithmFragment.java  CubeFragment.java  HelpFragment.java  NumberPicker.java
desktop/: build.gradle
desktop/src/com/amg/rubik/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/amg/rubik/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/amg/rubik/client/: HtmlLauncher.java
html/webapp/: index.html
(+25 files in other folders)
